<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框动画</title>
	<style>
		div {
			box-sizing: border-box;
		}
		div.one {
			width: 400px;
			height: 400px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 50%;
			/*border: 20px solid red;*/
			background-color: lightblue;

			animation-name: one;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
		}
		div.two {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			

			animation-name: two;
			animation-duration: 4s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		@keyframes one {
			25% {
				border: 20px solid red;
				
			}
			50% {
				border: 60px solid red;
				
			} 
			75% {
				border: 60px solid red;
			}
			100% {
				border: 60px solid red;
			}
		}
		@keyframes two {
			75% {
				border: 0;
			}
			100% {
				border: 40px solid blue;
			}
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="two"></div>
	</div>
</body>
</html>