<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}
		div {
			box-sizing: border-box;
		}
		div.base {
			width: 400px;
			height: 600px;
			background-color: #333;
			margin: 0 auto;
		}
		div.circle {
			height: 400px;
			padding: 40px;

			animation-name: outer;
			animation-timing-function: linear;/*动画时间函数*/
			animation-iteration-count: infinite;/*动画重复次数*/
			animation-duration: 5s;/*动画时间*/
		}
		div.circle > div.one {
			width: 100%;
			height: 100%;
			border: 20px solid red;
			padding: 30px;
			border-radius: 50%;

			animation-name: inner;
			animation-timing-function: linear;/*动画时间函数*/
			animation-iteration-count: infinite;/*动画重复次数*/
			animation-duration: 5s;/*动画时间*/
		}
		div.circle > div.one > div.two {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 20px solid yellow;
		}

		@keyframes outer {
			25% {
				padding: 30px;
			}
			50% {
				padding: 40px;
			}
		}
		@keyframes inner {
			25% {
				padding: 40px;
			}
			50% {
				padding: 30px;
			}
			75% {
				padding: 45px;
			}
			100% {
				padding: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="base">
		<div class="circle">
			<div class="one">
				<div class="two"></div>
			</div>
		</div>
	</div>
</body>
</html>