<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body {
			width: 100%;
			height: 100%;
			background-color: white;
		}
		body {
			margin: 0;
		}
		/*div.one {
			width: 500px;
			height: 500px;
			background-color: white;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			
			opacity: 0;
			animation-name: one;
			animation-iteration-count: infinite;
			animation-duration: 4s;
			animation-direction: alternate;
		}
		div.one:hover {
			animation-play-state: paused;
		}*/
		

	/*	@keyframes one {
			from {
				opacity: 0.8;
			}
			to {
				opacity: 0;
			}
		}*/
		div.two {
			width: 200px;
			height: 200px;
			background-color: black;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			border-radius: 50%;
			box-shadow: 0 0 200px black;
			/*opacity: 1;*/
			animation-name: two;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear;
		}
		@keyframes two {
			from {
				opacity: 1;
			}
			to {
				opacity: 0.2;
			}
		}
	</style>
</head>
<body>
	<!-- <div class="one">
		
	</div> -->
	<div class="two"></div>
</body>
</html>